server {
	listen 34875 ssl;
	ssl_certificate /etc/webconsole/crt.pem;
	ssl_certificate_key /etc/webconsole/key.pem;
	charset utf-8;
	client_max_body_size 1G;

	location / {
		add_header Access-Control-Allow-Origin *;
		auth_basic "WebConsole";
		auth_basic_user_file /etc/webconsole/passwd.txt;

		proxy_pass http://127.0.0.1:14875;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Url-Scheme $scheme;
		proxy_buffering off;
	}
}
