main-group = Main
main-player-kind = Online players
main-player-entity-health = health
main-player-entity-location-x = x
main-player-entity-location-y = y
main-player-entity-location-z = z
main-world-kind = Loaded worlds
main-world-display-name = display name
main-world-time = world time
