main-group = Main
main-player-kind = Online players
main-player-entity-health = health
main-player-entity-location-x = x
main-player-entity-location-y = y
main-player-entity-location-z = z
main-player-teleport-cancel = Cannot teleport because a plugin cancelled the event
main-world-kind = Loaded worlds
main-world-display-name = display name
main-world-time = world time
main-log-message-kind = Server logs
main-log-message-time = time
main-log-message-verbosity = verbosity
main-log-message-message-raw = raw message
main-log-message-message-clean = message
