@import "../node_modules/bulma/bulma.sass"

$scheme-invert: $white
$scheme-invert-bis: $white-bis
$scheme-invert-ter: $white-ter
$scheme-main: $black
$scheme-main-bis: $black-bis
$scheme-main-ter: $black-ter

.object-thumbnail
  display: inline-block

.main-sidebar
  max-width: 300px
